<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player"
    android:orientation="vertical">

    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_player"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="center"/>


    <ImageView
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_music_note_24"/>

    <SeekBar
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/previous"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/play"
            android:background="@android:color/transparent"
            android:layout_marginStart="30dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/next"
            android:background="@android:color/transparent"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

</LinearLayout>